# server configuration
NODE_ENV=dev #prod for production
PORT=5000

# node-postgres configuration
PGUSER=YOUR-POSTGRES-USER
PGHOST=localhost
PGPASSWORD=YOUR-POSTGRES-PASSWORD
PGDATABASE=openmusic
PGPORT=5432