# server configuration
NODE_ENV=dev #prod for production
PORT=5000

# node-postgres configuration
PGUSER=YOUR-POSTGRES-USER
PGHOST=localhost
PGPASSWORD=YOUR-POSTGRES-PASSWORD
PGDATABASE=openmusic
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=YOUR-ACCESS-TOKEN-KEY
REFRESH_TOKEN_KEY=YOUR-REFRESH-TOKEN-KEY
ACCESS_TOKEN_AGE=1800 #15 ON Production

# to generate token use  command below:
# require('crypto').randomBytes(64).toString('hex');   

# V3
RABBITMQ_SERVER=

MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
